# app-web-n7

./: .env.example  .gitignore  CONTRIBUTING.md  Makefile  PROJECT.md  README.md  docker-compose.yml  package-lock.json
logs/: npm-run-dev-logs.txt
scripts/: stop.sh
spring-boot-api/: build.gradle
spring-boot-api/src/main/java/fr/n7/spring_boot_api/: SpringBootApiApplication.java
spring-boot-api/src/main/java/fr/n7/spring_boot_api/controller/: AnimeController.java  AuthController.java  EventController.java  FileController.java  HelloWorld.java  LessonController.java  LikeController.java  PostController.java  SongController.java  TutorialController.java  UserController.java  VoteController.java
spring-boot-api/src/main/java/fr/n7/spring_boot_api/datasource/: SeedDatasourceDev.java  SeedDatasourceProd.java  SeederUtils.java
spring-boot-api/src/main/java/fr/n7/spring_boot_api/model/: Anime.java  ERole.java  Event.java  EventType.java  File.java  Lesson.java  Post.java  Role.java  Song.java  Tutorial.java  User.java  Vote.java  VoteId.java
spring-boot-api/src/main/java/fr/n7/spring_boot_api/payload/: EventDTO.java  EventMapper.java
spring-boot-api/src/main/java/fr/n7/spring_boot_api/payload/request/: LoginRequest.java  PasswordUpdateRequest.java  SignupRequest.java
spring-boot-api/src/main/java/fr/n7/spring_boot_api/payload/response/: JwtResponse.java  MessageResponse.java  RoleUpdateResponse.java  UserResponse.java
spring-boot-api/src/main/java/fr/n7/spring_boot_api/repository/: AnimeRepository.java  EventRepository.java  FileRepository.java  LessonRepository.java  PostRepository.java  RoleRepository.java  SongRepository.java  TutorialRepository.java  UserRepository.java  VoteRepository.java
spring-boot-api/src/main/java/fr/n7/spring_boot_api/security/: WebSecurityConfig.java
spring-boot-api/src/main/java/fr/n7/spring_boot_api/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
spring-boot-api/src/main/java/fr/n7/spring_boot_api/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
spring-boot-api/src/main/java/fr/n7/spring_boot_api/service/: FileStorageService.java
spring-boot-api/src/main/java/fr/n7/spring_boot_api/websocket/: WebSocketConfig.java  WebSocketController.java
spring-boot-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
spring-boot-api/src/test/java/fr/n7/spring_boot_api/: SpringBootApiApplicationTests.java
vue-app/: index.html  package-lock.json  package.json  tsconfig.app.json
vue-app/src/: App.vue  http-common.js  main.js  router.js  style.css
vue-app/src/components/: Accueil.vue  AddTutorial.vue  AdminBoard.vue  Agenda.vue  Contacts.vue  Cookies.vue  Cooking.vue  Event.vue  EventCreation.vue  Lesson.vue  (+14 more)
(+14 files in other folders)
