# URLs
VITE_FRONTEND_URL=localhost:5173
VITE_BACKEND_URL=localhost:8080

# Database config (change in prod)
DB_NAME=app-web-n7-db
DB_USER=dev
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

# Spring-Boot specific configurations
# set to "prod" in production
SPRING_PROFILE=dev

# Json Web Token (JWT)
JWT_SECRET_KEY=jwt+secret+key+change+me+zAXgHKqml4bipL8R7uEphaEpDmxuyfsC1auH8N8lZKT7RJlq9Ov1eiZei43SmN6S1PJ4p53UMlomjSr2owPZW737Qdnb44fBMDByuALH3Gew1CkQ385iOWS7n5Mzn4nE
JWT_EXPIRATION_MS=604800000