# jpa properties
spring.jpa.hibernate.ddl-auto=validate

# devtools
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false

# development-specific logging level
logging.level.root=ERROR
logging.level.org.springframework.security=DEBUG
logging.level.fr.n7.spring_boot_api=DEBUG