# jpa properties
spring.jpa.hibernate.ddl-auto=update

# devtools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# development-specific logging level
logging.level.root=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.fr.n7.spring_boot_api=DEBUG